MercurialVS/Saltukkos.MercurialVS.StudioIntegration/SolutionFilesStatus/SolutionFilesStatusView.xaml

<UserControl x:Class="Saltukkos.MercurialVS.StudioIntegration.SolutionFilesStatus.PendingChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Saltukkos.MercurialVS.StudioIntegration.SolutionFilesStatus"
             xmlns:controls="clr-namespace:Saltukkos.MercurialVS.StudioIntegration.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="610"
             d:DataContext="{d:DesignInstance Type=local:SolutionFilesStatusViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="../Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="../Styles/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="ListViewItemContextMenu" Loaded="OnContextMenuLoaded">
                <MenuItem Header="Open" Click="OpenFile" />
                <MenuItem Header="Diff" Click="ShowDiff" IsEnabled="{Binding CanDiff}" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:TextBoxWithHint Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Hint="Type here to filter the list" Grid.Row="0" />

        <ListView ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedItem}" KeyDown="OnListViewKeyDown" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="ContextMenu" Value="{StaticResource ListViewItemContextMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemClicked" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Status" DisplayMemberBinding="{Binding (local:FileStateView.Status)}" />
                    <GridViewColumn Width="Auto" Header="File Name" DisplayMemberBinding="{Binding (local:FileStateView.FileName)}" />
                    <GridViewColumn Width="Auto" Header="Path" DisplayMemberBinding="{Binding (local:FileStateView.RelativePath)}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
