MercurialVS/Saltukkos.MercurialVS.StudioIntegration/Styles/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">

    <SolidColorBrush x:Key="MenuBorderBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.CommandBarMenuBorderColorKey}}"/>
    <SolidColorBrush x:Key="MenuBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.CommandBarMenuBackgroundGradientBeginColorKey}}"/>
    <SolidColorBrush x:Key="MenuHighlightBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.CommandBarMenuItemMouseOverColorKey}}"/>
    <SolidColorBrush x:Key="MenuHighlightTextBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.CommandBarMenuItemMouseOverTextColorKey}}"/>
    <SolidColorBrush x:Key="MenuTextBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextColorKey}}"/>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border BorderThickness="1" Padding="2"
                            BorderBrush="{StaticResource MenuBorderBrush}" 
                            Background="{StaticResource MenuBrush}">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Visibility" Value="{Binding Path=IsEnabled,
                RelativeSource={RelativeSource Self},
                Mode=OneWay,
                Converter={StaticResource BooleanToVisibilityConverter}}">
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Name="Border" Height="22" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                                <ColumnDefinition Width="*" MinWidth="150" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter ContentSource="Icon"
                                                  Margin="5,0,14,0"
                                                  Width="16" Height="Auto"
                                                  VerticalAlignment="Center" 
                                                  SnapsToDevicePixels="True" />
                            <TextBlock Name="Header" Grid.Column="1" 
                                           Text="{TemplateBinding Header}" 
                                           Foreground="{StaticResource MenuTextBrush}"
                                           VerticalAlignment="Center" 
                                           SnapsToDevicePixels="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuHighlightBrush}"/>
                            <Setter TargetName="Header" Property="Foreground" Value="{StaticResource MenuHighlightTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>