MercurialVS/Saltukkos.MercurialVS.StudioIntegration/FileHistory/FileHistoryView.xaml

<UserControl x:Class="Saltukkos.MercurialVS.StudioIntegration.FileHistory.FileHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Saltukkos.MercurialVS.StudioIntegration.FileHistory"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:FileHistoryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="../Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="../Styles/ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ChangeSets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Revision" DisplayMemberBinding="{Binding RevisionNumber}"/>
                    <GridViewColumn Width="Auto" Header="Branch" DisplayMemberBinding="{Binding Branch}"/>
                    <GridViewColumn Width="Auto" Header="Message" DisplayMemberBinding="{Binding CommitMessage}"/>
                    <GridViewColumn Width="Auto" Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Width="Auto" Header="Date" DisplayMemberBinding="{Binding Timestamp}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>