MercurialVS/Saltukkos.MercurialVS.StudioIntegration/FileHistory/FileHistoryView.xaml

<UserControl x:Class="Saltukkos.MercurialVS.StudioIntegration.FileHistory.FileHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Saltukkos.MercurialVS.StudioIntegration.FileHistory"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:FileHistoryViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="../Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="../Styles/ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="ListViewItemContextMenu">
                <MenuItem Header="Diff to parent" Click="DiffToParent" />
                <MenuItem Header="Diff to local" Click="DiffToLocal" />
                <MenuItem Header="View at revision" Click="ViewAtRevision" />
            </ContextMenu>
            <local:MultilineToSingleLineStringConverter x:Key="StringConverter" />
            <local:DiffLineTypeToColorConverter x:Key="DiffColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding ChangeSets}" SelectedItem="{Binding SelectedChangeSet}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="ContextMenu" Value="{StaticResource ListViewItemContextMenu}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Revision" DisplayMemberBinding="{Binding RevisionNumber}" />
                    <GridViewColumn Width="Auto" Header="Branch" DisplayMemberBinding="{Binding Branch}" />
                    <GridViewColumn Width="Auto" Header="Message" DisplayMemberBinding="{Binding CommitMessage, Converter={StaticResource StringConverter}}" />
                    <GridViewColumn Width="Auto" Header="Author" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Width="Auto" Header="Date" DisplayMemberBinding="{Binding Timestamp}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource HeaderBorderBrush}" />

        <TabControl Grid.Row="2">
            <TabItem Header="Diff">

                <ListView ItemsSource="{Binding DiffLines}" SelectionMode="Single">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Line}"
                                Background="{Binding DiffLineType, Converter={StaticResource DiffColorConverter}}"
                                Margin="-5, -2, -5, -2"
                                Padding="5, 2, 5, 2"
                                FontFamily="Courier New" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </TabItem>
            <TabItem Header="Annotate">

                <ListView ItemsSource="{Binding AnnotationLines}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Revision" DisplayMemberBinding="{Binding Revision}"/>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding LineNumber}"/>
                            <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Line}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>