MercurialVS/Saltukkos.MercurialVS.StudioIntegration/Controls/TextBoxWIthHint.xaml

<UserControl x:Class="Saltukkos.MercurialVS.StudioIntegration.Controls.TextBoxWithHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="SearchBoxBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.SearchBoxBackgroundColorKey}}"/>
        <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.SearchBoxBorderColorKey}}"/>
        <SolidColorBrush x:Key="SearchBoxTextBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextColorKey}}"/>
        <SolidColorBrush x:Key="FilterTextBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.DesignerWatermarkColorKey}}"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

        <TextBox Grid.Row="0" Padding="3"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 Background="{StaticResource SearchBoxBrush}"
                 Foreground="{StaticResource SearchBoxTextBrush}"
                 BorderBrush="{StaticResource SearchBoxBorderBrush}" />

        <TextBlock Grid.Row="0" IsHitTestVisible="False" Text="{Binding Hint}"
                   Margin="7, 0, 0, 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Visibility="Collapsed"
                   Foreground="{StaticResource FilterTextBrush}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
